# Postgres
POSTGRES__DB_NAME=auth
POSTGRES__USER=app
POSTGRES__PASSWORD=test_password
POSTGRES__HOST=127.0.0.1

# Redis
REDIS__HOST=127.0.0.1
REDIS__PORT=6379

# App
APP__JWT_SECRET_KEY=someword # должен быть кратен 4
APP__PSW_HASH_ITERATIONS=1000
APP__SALT_LENGTH=20
APP__KDF_ALGORITHM=p5k2

#OAuth
OAUTH__GOOGLE_CLIENT_ID=87044320461-ck8jedqg6ik9cdlccqqe8iddpfca63ob.apps.googleusercontent.com
OAUTH__GOOGLE_SECRET=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
OAUTHLIB_INSECURE_TRANSPORT=1

# Default_user
SUPERUSER__USERNAME=superuser
SUPERUSER__PASSWORD=
SUPERUSER__EMAIL=

# Jaeger
JAEGER__HOST=127.0.0.1
JAEGER__PORT=6389

DISABLE_LIMITER=True
DISABLE_TRACE=True
DEBUG=False
